[gd_scene load_steps=7 format=3 uid="uid://wc1x4ew3ponn"]

[ext_resource type="Script" path="res://scripts/level_switcher.gd" id="1_cs6lc"]
[ext_resource type="Texture2D" uid="uid://d0q2g65ahgok" path="res://assets/sprites/world_tileset.png" id="2_ypcc6"]

[sub_resource type="Animation" id="Animation_2m8mk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_m2dml"]
resource_name = "hoover"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -10), Vector2(0, -8), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iu3qy"]
_data = {
"RESET": SubResource("Animation_2m8mk"),
"hoover": SubResource("Animation_m2dml")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vey0b"]
size = Vector2(16, 16)

[node name="LevelSwitcher" type="Node2D"]
script = ExtResource("1_cs6lc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ypcc6")
hframes = 16
vframes = 16
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D")
libraries = {
"": SubResource("AnimationLibrary_iu3qy")
}
autoplay = "hoover"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vey0b")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
