[gd_scene load_steps=3 format=3 uid="uid://djpqt06ik7xm3"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://scenes/platforms.png" id="1_7ap1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po6v3"]
size = Vector2(32, 8)

[node name="Platform_Snow" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ap1m")
region_enabled = true
region_rect = Rect2(16, 49, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_po6v3")
one_way_collision = true
